---
layout: default
---


				<p class="ingress">As a professional makeupartist I am devoted to giving you an alltogether pleasant and uncompliceted experience. Whether the task is a wedding or a picture add in a magazine, you can always expect a personal approach.</p>
				<div id="bild">
					<img src="./bilder/anna.jpg" />
				</div>
				<div id="copy"><p>As a professional makeupartist I am devoted to giving you an alltogether pleasant and uncompliceted experience. Whether the task is a wedding or a picture add in a magazine, you can always expect a personal approach.</p>
				</div>